filter {
  grok {
    patterns_dir => ["/usr/share/logstash/patterns"]
    match => {
      "message" => [
	       "%{TIMESTAMP_ISO8601:timestamp_string} %{LOGLEVEL:log-level}%{SPACE}\[%{GREEDYDATA:thread}\] %{JAVACLASS:class} - %{GREEDYDATA:message}",
         "%{TIMESTAMP_ISO8601:timestamp_string} \[%{LOGLEVEL:log-level}%{SPACE}\] \[%{GREEDYDATA:thread}\] %{JAVACLASS:class} \[%{GREEDYDATA:method}\] - %{GREEDYDATA:message}"
      ]
    }
    overwrite => [ "message" ]
  }
  mutate {
    add_field => { "hostname" => "%{[beat][hostname]}" }
    lowercase => [ "log-level" ]
    remove_field => ["input_type","offset","source","type","@version","host","tags"]
  }
  date{
    match => [ "timestamp_string", "ISO8601"]
    target => "@timestamp"
    remove_field => [ "timestamp_string" ]
  }
}
