# -*- mode: ruby -*-
# vi: set ft=ruby :

input {
	tcp {
		port => 5000
	}
	beats {
    port => 5044
    type => "log4j"
  }
}

filter {
	grok {
		match => {
			"message" => [
				"%{TIMESTAMP_ISO8601:timestamp_string} %{LOGLEVEL:log-level}%{SPACE}\[%{GREEDYDATA:thread}\] %{JAVACLASS:class} - %{GREEDYDATA:message}",
				"%{TIMESTAMP_ISO8601:timestamp_string} %{LOGLEVEL:log-level}%{SPACE}\[%{GREEDYDATA:thread}\] %{GREEDYDATA:class} - %{GREEDYDATA:message}",
				"%{TIMESTAMP_ISO8601:timestamp_string} \[%{LOGLEVEL:log-level}%{SPACE}\] \[%{GREEDYDATA:thread}\] %{JAVACLASS:class} \[%{GREEDYDATA:method}\] - %{GREEDYDATA:message}"
			]
		}
		overwrite => [ "message" ]
	}
	mutate {
		add_field => { "hostname" => "%{[beat][hostname]}" }
		lowercase => [ "log-level" ]
		remove_field => ["input_type","offset","source","type","@version","host","tags"]
	}
	date{
		match => [ "timestamp_string", "ISO8601"]
		target => "@timestamp"
		remove_field => [ "timestamp_string" ]
	}
}

output {
# stdout { codec => json_lines }
#	stdout { codec => rubydebug }

	elasticsearch {
		hosts => ["localhost:9200"]
		sniffing => true
		#		index => "elk-app-%{+YYYY.MM.dd}"
		index => "%{[fields][application]}-%{+YYYY.MM.dd}"
		document_type => "logs"
	}
}
