output {
#  stdout { codec => json_lines }
# stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["localhost:9200"]
    sniffing => true
    index => "%{[fields][application]}-%{+YYYY.MM.dd}"
    document_type => "logs"
  }
}
